<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="ThreadPool" id="79369c82-ee95-4a89-b49e-2d475e81ca58" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="42c9a164-e173-983e-600c-63b1019eaa40" name="RegisterWaitForSingleObjectOnceTimeoutTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b7bfd64-af2e-0c00-3ef1-7fd81c58374b" name="RegisterWaitForSingleObjectOnceMultipleTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f889ea0-ffae-2e7a-e015-873cffc5cb40" name="RegisterWaitForSingleObjectContinuousTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08df7f1c-c8bc-ab45-7e68-f8b6a05b49f6" name="RegisterWaitForSingleObjectOnceSerializedTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36c2f927-1e6c-a91b-a94b-5b40edbde3b0" name="RegisterWaitForSingleObjectOnceTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="0043a734-6ca8-4494-8c16-5bf2b9bee5c0" name="WindowsMobileTestRunConfig" storage="windowsmobile.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Future" id="d4b9c728-3e21-483c-97c6-51b70acc883e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="7bb67246-60cc-2bda-fe99-08e0d8a81ecb" name="EnsureStartOnceTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b0ffa5b-e658-e173-a96f-d716387aa348" name="WaitTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c936288-8ef1-5ab6-a688-952ca358fd33" name="IsFaultedTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de8c4fc9-80cb-025b-6d73-f131ffaa6170" name="StartTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6510be82-4d44-1054-2dd2-d796e3f0e2fc" name="DisposeTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a8186830-6a91-52a1-e342-56efb9f1be42" name="ExceptionTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="762944da-81f9-5cb6-4149-702fe531e9f6" name="RunSynchronouslyTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="add03140-50bd-49da-3dc2-85a27444db50" name="TaskStartActionTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b988fdc-4020-a7fe-7bc4-0b0c866fcaee" name="AsyncStateTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c2da7f5-0f46-7b46-e862-90a87dd33bdc" name="ContinueWithTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3d09b69-07a4-8995-a06b-f8e6687904e8" name="BeginWaitTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2c90822-f984-0282-62d2-d64f4e81b4c7" name="ResultTestString" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e12a8da-f190-a561-43bc-15ec6180a265" name="TaskConstructorTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3ee7ebb-02bd-9dd8-905b-3bccd4ee535f" name="TaskConstructorTest1" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b5f29864-59f0-8371-b9d1-8be477538588" name="WaitTest2" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4315110f-c400-9ffc-6a32-a4ad915a9066" name="ResultTestInteger" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18c4fee3-7c4a-bd0e-827e-7e0aa0341153" name="EndWaitTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ac50b52-bbc3-6636-e95b-38cfe76fb79a" name="CompletedSynchronouslyTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="110b2d2c-f68a-0f3f-cb59-34bfe2b1e9fc" name="IsCompletedTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b599b76-9af2-59ae-3776-90bac8fcf55f" name="TaskDeepNesting" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9c69b67-5847-05e0-7274-0029a443fea7" name="WaitTest1" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e08c8cb9-8bae-222b-1ea7-3041f642ed0f" name="AsyncWaitHandleTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Task" id="e3fedd96-5593-4269-81a1-24f61abd6e39" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ff42942e-3f56-81e9-a8ac-7054650aab87" name="WaitTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1075c675-af7c-accf-252b-f3b1f9895f8f" name="TaskConstructorTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c05a86b-121d-a802-c38c-5926fc101e54" name="CompletedSynchronouslyTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e99ace5-e1a5-92ec-a7e3-3d7d62bce9ed" name="WaitTest2" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd173d7e-146f-7552-2271-51ad33ca07f9" name="AsyncStateTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ca62a9b-34a4-fe7b-0962-6c49435b5be1" name="TaskStartActionTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36630dbe-1672-3f2c-88bc-f696c4fe3fb8" name="WaitTest1" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2acac001-6e74-441f-139b-4cd10a35d323" name="EndWaitTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e0fce29-92ec-b577-931a-327fc18f9dc7" name="ContinueWithTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29e336eb-fb99-6a9a-f3c2-817fd7429b9b" name="BeginWaitTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2015d53f-2c22-2c30-c7db-146ff7bf74e6" name="EnsureStartOnceTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9cb9917c-3d7f-69f7-42bf-8cdc7400ca07" name="ExceptionTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a30bc040-4dc3-300a-31cf-010351663045" name="IsFaultedTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2588d217-6ebe-aa69-e7e3-33c96a7173f5" name="RunSynchronouslyTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3902b61d-36d7-a66e-b910-73a801aade39" name="IsCompletedTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5f73b215-4f50-f5ed-82f9-e03473b98de4" name="DisposeTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2d04f9e-ad53-d2fd-648e-b5567ab104f7" name="AsyncWaitHandleTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49929dea-98af-fe4a-0ee2-d965702aae5f" name="TaskConstructorTest1" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55e7d9a5-3b56-fc5d-a10f-62a465620b69" name="TaskDeepNesting" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="72fcb1e8-7dba-36bd-319c-276b9e620b7c" name="StartTest" storage="taskparallel.tests\compact\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>