<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="c046d005-3eea-47bc-9a7e-efc17c0d88b7" name="TestRunConfig" storage="testrunconfig.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="TaskResult" id="d4b9c728-3e21-483c-97c6-51b70acc883e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="fb18056f-7216-aa64-41c6-482c89b549a2" name="CompletedSynchronouslyTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32d4ea40-babf-ea87-3b7f-2ddd4d5eb439" name="IsFaultedTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e1f2100-edf1-99c8-39bb-768472c12589" name="AsyncWaitHandleTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54dd53c3-02c4-5815-8113-9acede0c5540" name="BeginStartTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75f9a2cb-4906-54ca-590e-f14857eca3b2" name="EndStartTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be9cdf03-0298-9ee4-11f1-e547e804ba13" name="DisposeTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c60d07d1-3c0b-1ff4-c873-ad330f169944" name="WaitTest1" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d10df97-82e8-0282-5ad3-af6590ec6890" name="WaitTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4d84d7ad-a947-fab4-791d-80bc8e2cb95b" name="ResultTestString" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cab902c6-661f-fc81-40e6-c803f4c215b0" name="StartTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0cd8c6fa-572a-03bd-15d7-710066a0ffa3" name="TaskConstructorTest1" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fc273613-e291-c47d-943d-4cd3fef70730" name="TaskConstructorTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f02bafcd-9d9a-b34c-bc95-306276f930d8" name="AsyncStateTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04c62013-7e48-9391-8c09-3f114df02552" name="WaitTest2" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3fee8be1-23eb-f189-bdd4-652663f64e8f" name="ExecuteUserWorkTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f54df30-fb9e-4718-ab42-7607ad217a6e" name="ExceptionRecordedTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b90000a-df18-d3ce-5688-fe7688a466ea" name="RunSynchronouslyTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fcd8de4f-5a0b-5365-2a17-be60d0fb0189" name="EnsureStartOnceTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f842bb4a-71de-e030-9a38-ed1cdd82755c" name="IsCompletedTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="12aff4fd-c6df-f8c1-21c1-237119a6d5ec" name="ResultTestInteger" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be20974e-01f1-3c79-91fc-c3605764a99f" name="ExceptionTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="416d48b7-d80f-f1df-3fd5-2c503d227725" name="ContinueWithTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Task" id="e3fedd96-5593-4269-81a1-24f61abd6e39" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="48060cbd-1b75-db15-0a4e-37b2bbab741f" name="ExecuteUserWorkTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ff42942e-3f56-81e9-a8ac-7054650aab87" name="WaitTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1075c675-af7c-accf-252b-f3b1f9895f8f" name="TaskConstructorTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c05a86b-121d-a802-c38c-5926fc101e54" name="CompletedSynchronouslyTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e99ace5-e1a5-92ec-a7e3-3d7d62bce9ed" name="WaitTest2" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd173d7e-146f-7552-2271-51ad33ca07f9" name="AsyncStateTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31027e02-cf90-a81f-99d9-f2319655b8e3" name="ExceptionRecordedTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="72fcb1e8-7dba-36bd-319c-276b9e620b7c" name="StartTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36630dbe-1672-3f2c-88bc-f696c4fe3fb8" name="WaitTest1" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e0fce29-92ec-b577-931a-327fc18f9dc7" name="ContinueWithTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9cb9917c-3d7f-69f7-42bf-8cdc7400ca07" name="ExceptionTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2015d53f-2c22-2c30-c7db-146ff7bf74e6" name="EnsureStartOnceTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39352d0d-cd84-868b-3a0b-25ef5901bc41" name="EndStartTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a30bc040-4dc3-300a-31cf-010351663045" name="IsFaultedTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2588d217-6ebe-aa69-e7e3-33c96a7173f5" name="RunSynchronouslyTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3902b61d-36d7-a66e-b910-73a801aade39" name="IsCompletedTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5f73b215-4f50-f5ed-82f9-e03473b98de4" name="DisposeTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2d04f9e-ad53-d2fd-648e-b5567ab104f7" name="AsyncWaitHandleTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49929dea-98af-fe4a-0ee2-d965702aae5f" name="TaskConstructorTest1" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ebf543c-0b8b-b44a-baa7-838d5399f254" name="BeginStartTest" storage="taskparallel.tests (net35, wince)\bin\debug\taskparallel.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>